#BlueJ class context
comment0.params=initSquadNumber\ initHealth
comment0.target=combatUnit(int,\ double)
comment1.params=
comment1.target=int\ getSquadNumber()
comment2.params=
comment2.target=double\ getHealth()
comment3.params=damage
comment3.target=void\ removeHealth(double)
comment4.params=
comment4.target=int\ getKillRecord()
comment5.params=kills
comment5.target=void\ addKillRecord(int)
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=void\ setDead()
numComments=8
