#BlueJ class context
comment0.params=initSquadNumber\ initHealth
comment0.target=JapaneseUnit(int,\ double)
comment1.params=a
comment1.target=void\ addJapaneseArmy(JapaneseSoldier)
comment2.params=a
comment2.target=void\ addJapaneseArmy(JapaneseTank)
comment3.params=a
comment3.target=void\ killsCivilian(civilianUnit)
comment4.params=
comment4.target=int\ headCount()
comment5.params=
comment5.target=void\ armyStats()
comment6.params=a
comment6.target=void\ combats(ChineseUnit)
numComments=7
