#BlueJ package file
dependency1.from=Nanking
dependency1.to=civilianUnit
dependency1.type=UsesDependency
dependency10.from=JapaneseTank
dependency10.to=ChineseUnit
dependency10.type=UsesDependency
dependency11.from=JapaneseUnit
dependency11.to=civilianUnit
dependency11.type=UsesDependency
dependency12.from=UnitTest
dependency12.to=ChineseSoldier
dependency12.type=UsesDependency
dependency13.from=JapaneseUnit
dependency13.to=JapaneseSoldier
dependency13.type=UsesDependency
dependency14.from=UnitTest
dependency14.to=JapaneseSoldier
dependency14.type=UsesDependency
dependency15.from=UnitTest
dependency15.to=JapaneseTank
dependency15.type=UsesDependency
dependency16.from=UnitTest
dependency16.to=civilianUnit
dependency16.type=UsesDependency
dependency17.from=JapaneseUnit
dependency17.to=JapaneseTank
dependency17.type=UsesDependency
dependency18.from=UnitTest
dependency18.to=JapaneseUnit
dependency18.type=UsesDependency
dependency19.from=UnitTest
dependency19.to=ChineseUnit
dependency19.type=UsesDependency
dependency2.from=UnitTest
dependency2.to=Nanking
dependency2.type=UsesDependency
dependency20.from=ChineseUnit
dependency20.to=JapaneseSoldier
dependency20.type=UsesDependency
dependency21.from=ChineseUnit
dependency21.to=JapaneseTank
dependency21.type=UsesDependency
dependency22.from=ChineseUnit
dependency22.to=ChineseSoldier
dependency22.type=UsesDependency
dependency23.from=ChineseUnit
dependency23.to=ChineseTank
dependency23.type=UsesDependency
dependency24.from=UnitTest
dependency24.to=ChineseTank
dependency24.type=UsesDependency
dependency25.from=ChineseTank
dependency25.to=JapaneseSoldier
dependency25.type=UsesDependency
dependency26.from=ChineseTank
dependency26.to=JapaneseTank
dependency26.type=UsesDependency
dependency27.from=ChineseSoldier
dependency27.to=JapaneseSoldier
dependency27.type=UsesDependency
dependency28.from=ChineseSoldier
dependency28.to=JapaneseTank
dependency28.type=UsesDependency
dependency29.from=JapaneseTank
dependency29.to=ChineseSoldier
dependency29.type=UsesDependency
dependency3.from=combatUnit
dependency3.to=ChineseUnit
dependency3.type=UsesDependency
dependency30.from=JapaneseTank
dependency30.to=ChineseTank
dependency30.type=UsesDependency
dependency31.from=JapaneseSoldier
dependency31.to=ChineseSoldier
dependency31.type=UsesDependency
dependency32.from=JapaneseSoldier
dependency32.to=JapaneseTank
dependency32.type=UsesDependency
dependency33.from=JapaneseSoldier
dependency33.to=ChineseTank
dependency33.type=UsesDependency
dependency34.from=JapaneseUnit
dependency34.to=ChineseSoldier
dependency34.type=UsesDependency
dependency35.from=JapaneseUnit
dependency35.to=ChineseTank
dependency35.type=UsesDependency
dependency4.from=combatUnit
dependency4.to=JapaneseUnit
dependency4.type=UsesDependency
dependency5.from=ChineseSoldier
dependency5.to=JapaneseUnit
dependency5.type=UsesDependency
dependency6.from=JapaneseUnit
dependency6.to=ChineseUnit
dependency6.type=UsesDependency
dependency7.from=ChineseUnit
dependency7.to=JapaneseUnit
dependency7.type=UsesDependency
dependency8.from=ChineseTank
dependency8.to=JapaneseUnit
dependency8.type=UsesDependency
dependency9.from=JapaneseSoldier
dependency9.to=ChineseUnit
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1056
readme.editor.width=1932
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=802
target1.editor.width=960
target1.editor.x=639
target1.editor.y=145
target1.height=50
target1.name=civilianUnit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=680
target1.y=520
target10.editor.height=700
target10.editor.width=900
target10.editor.x=715
target10.editor.y=387
target10.height=50
target10.name=JapaneseSoldier
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=440
target10.y=300
target2.editor.height=794
target2.editor.width=810
target2.editor.x=495
target2.editor.y=182
target2.height=50
target2.name=JapaneseUnit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=590
target2.y=160
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Nanking
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=818
target4.editor.y=177
target4.height=50
target4.name=ChineseSoldier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=242
target5.editor.y=157
target5.height=50
target5.name=ChineseUnit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=198
target6.editor.y=249
target6.height=50
target6.name=JapaneseTank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=730
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=940
target7.editor.y=201
target7.height=50
target7.name=combatUnit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=165
target8.editor.y=273
target8.height=50
target8.name=ChineseTank
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=270
target8.y=290
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=UnitTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=550
